# Logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
spring.output.ansi.enabled=DETECT

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

